spring.application.name=notification-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.notificationservice.dto
spring.kafka.consumer.properties.spring.json.type.mapping=user-event:org.example.notificationservice.dto.UserEvent
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.example.notificationservice=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.mail=DEBUG

resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true